# Voici la liste des filtres REGEXP utilisé sur la liste [SPIP](http://listes.rezo.net/mailman/listinfo/spip) pour filtrer les mails entrants.
# C'est formaté pour Mailman.

## Phishing

^(.*)@paypal.(.*)$
^(.*)paypal(.*)@(.*)$
^billing@(.*)$
^sales2@(.*)$
^shop@(.*)$

## Spam

^melissa.intelligent-business@(.*)$
^postmaster@(.*)$
^training@(.*)$
^(.*)newsletter(.*)@(.*)$
^(.*)@(.*)newsletter(.*)$
^(.*)mailing(.*)@(.*)$
^(.*)marketing(.*)@(.*)$
^(.*)noreply(.*)@(.*)$
^(.*)no-reply(.*)@(.*)$
^(.*)no_reply(.*)@(.*)$
^(.*)@rsqforex.net$
^(.*)@netlogmail.com$
^(.*)@varunseducationalsociety.com$
^(.*)@search-lots-archiv.com$
^(.*)@rheacollection.com$
^(.*)@rmk-karawang.com$
^(.*)@aequest.com$
^(.*)@rotario.com$
^(.*)@immo-fox.com$
^(.*)@dsapes.com$
^(.*)@dsapes.fr$
^(.*)@fastermail.com$
^(.*)@emf53.com$
^(.*)@emt-a.fr$
^(.*)@lml-server.com$
^(.*)@arawak-emailing.com$
^(.*)@arawak-marketing.com$
^(.*)@web-adresses.com$
^(.*)@bpmd04.net$
^(.*)@bp06.net$
^(.*)@att.net$
^(.*)@mail.ru$
^(.*)@news-companeo.fr$
^(.*)@rediffmail.com$
^(.*)@sendnes.fr$
^(.*).acesuppliers.com$
^(.*).leadmailing.com$
^(.*).multi-fax.net$
^(.*).emv1.net$
^(.*).emv1.com$
^(.*).emv2.net$
^(.*).emv2.com$
^(.*).emv3.net$
^(.*).emv3.com$
^(.*).emv4.net$
^(.*).emv4.com$
^(.*).emv5.net$
^(.*).emv5.com$
^(.*).ems7.net$
^(.*).subscribermail.com$
^(.*).euro.tm$
^(.*).storepromo.net$
